server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    error_page 404 /404/index.html;

    location / {
        try_files $uri $uri/ @custom404;
    }

    location = / {
        return 302 $scheme://$http_host/docs/code-decoration/;
    }

    location = /docs/ {
        return 302 $scheme://$http_host/docs/code-decoration/;
    }

    location @custom404 {
        if ($uri ~ ^/docs) {
            return 302 $scheme://$http_host/docs/code-decoration/;
        }
        return 404;
    }

    location = /404/index.html {
        internal;
    }
}
