server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    error_page   404 = @custom404;

    location / {
        try_files $uri $uri/ @custom404;
    }

    location = / {
        return 302 $scheme://$http_host/docs/code-decoration/;
    }

    location @custom404 {
        if ($uri ~ ^/(docs/(math|code-decoration|markdown))$) {
           return 302 $scheme://$http_host/$uri/;
        }
        return 302 $scheme://$http_host/docs/code-decoration/;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}