# There are .env.[_development|_preview|_staging|_production] files. Underscores are so vite doesn't use one implicitly https://vitejs.dev/guide/env-and-mode

#####            Hosting           #####
########################################
PUBLIC_ORIGIN="http://localhost:5173"
PUBLIC_EFFECTIVE_DOMAIN="localhost"

#####            Logging           #####
########################################
# trace, debug, info, warn, error, or fatal
PUBLIC_PINO_LOG_LEVEL="trace"
PINO_LOGFILE_ROOT="./logs"

#####           Database           #####
########################################
# Make distinct for each database. It is used by 3rd party resources to point back to the db which references it.
# This is important for guard implementations to make it impossible to delete third party data when referenced inside a different environment.
DB_NAME="dev"

# Dev: via docker (run the scripts in package.json)
# Prod: Create a free DB at https://supabase.com/dashboard/new
# - Find the connection string at https://supabase.com/dashboard/projects -> Project -> Project Settings -> Database -> Connection String -> URI (and replace password)
POSTGRES_PASSWORD="password"
PG_CONNECTION_STRING="postgres://postgres:password@localhost:5432/postgres"

#####          Transports          #####
########################################
# Use console instead of email/sms
PUBLIC_INTERCEPT_TRANSPORTS="true"

# https://console.twilio.com/
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""

EMAIL_DEFAULT_SENDER=""

#####              AWS             #####
########################################
AWS_SERVICE_REGION="us-east-1" # AWS_REGION is a reserved environment variable in some deployment environments (such as Netlify)

# Create IAM User
# - https://us-east-1.console.aws.amazon.com/iamv2/home#/users -> Create User with same name as bucket to make it easy to remember, and all default settings
# - https://us-east-1.console.aws.amazon.com/iamv2/home#/users -> Select User name -> Add permissions -> Create Inline Policy -> Visual
# - Service: SES, Actions: CreateTemplate, UpdateTemplate, SendTemplatedEmail -> Add ARNs -> Any in this account
# -> Next -> Project name same name as bucket -> Create Policy

# Confirm SES sender email address
# - https://us-east-1.console.aws.amazon.com/ses -> Verified Identities -> Create Identity -> Email Address -> Your email address

# When ready, request SES production access

# Copy Keys:
# IAM: https://us-east-1.console.aws.amazon.com/iamv2/home#/users -> Select User -> Create access key -> Copy access key id and secret access key
IAM_ACCESS_KEY_ID=""
IAM_SECRET_ACCESS_KEY=""
