# There are .env.[_development|_preview|_staging|_production] files. Underscores are so vite doesn't use one implicitly https://vitejs.dev/guide/env-and-mode

#####            Hosting           #####
########################################
PUBLIC_ORIGIN="http://localhost:5173"
PUBLIC_EFFECTIVE_DOMAIN="localhost"

#####            Logging           #####
########################################
# trace, debug, info, warn, error, or fatal
PUBLIC_PINO_LOG_LEVEL="trace"
PINO_LOGFILE_ROOT="./logs"

#####           Database           #####
########################################
# Make distinct for each database. It is used by 3rd party resources to point back to the db which references it.
# This is important for guard implementations to make it impossible to delete third party data when referenced inside a different environment.
DB_NAME="dev"

# Dev: via docker (run the scripts in package.json)
# Prod: Create a free DB at https://supabase.com/dashboard/new
# - Find the connection string at https://supabase.com/dashboard/projects -> Project -> Project Settings -> Database -> Connection String -> URI (and replace password)
POSTGRES_PASSWORD="password"
PG_CONNECTION_STRING="postgres://postgres:password@localhost:5432/postgres"
