<!doctype html>
<html lang="en" data-theme="amethyst" class="dark">
	<head>
		<!-- theme -->
		<script src="/themeUtils.js"></script>
		<script>
			_initTheme();
		</script>

		<meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

		<!-- fonts -->
		<link
			rel="preload"
			href="/fonts/Nunito/Nunito-VariableFont_wght.ttf"
			as="font"
			type="font/ttf"
			crossorigin="anonymous"
		/>
		<style>
			@font-face {
				font-family: 'Nunito';
				src: url('/fonts/Nunito/Nunito-VariableFont_wght.ttf') format('truetype-variations');
				font-style: normal;
				font-weight: 300 800;
			}
		</style>

		<link
			rel="preload"
			href="/fonts/UbuntuMonoLigaturized/UbuntuMonoLigaturized-Regular.ttf"
			as="font"
			type="font/ttf"
			crossorigin="anonymous"
		/>
		<style>
			@font-face {
				font-family: 'UbuntuMonoLigaturized';
				src: url('/fonts/UbuntuMonoLigaturized/UbuntuMonoLigaturized-Regular.ttf') format('truetype-variations');
				font-style: normal;
			}
		</style>

		<link
			rel="preload"
			href="/fonts/Alegreya/Alegreya-VariableFont_wght.ttf"
			as="font"
			type="font/ttf"
			crossorigin="anonymous"
		/>
		<style>
			@font-face {
				font-family: 'Alegreya';
				src: url('/fonts/Alegreya/Alegreya-VariableFont_wght.ttf') format('truetype-variations');
				font-style: normal;
			}
		</style>

		<!-- JS indicator -->
		<script>
			document.documentElement.classList.add('js-enabled');
		</script>

		<noscript>
			<style>
				.js-only {
					display: none;
				}
			</style>
		</noscript>

		<!-- general meta tags (dynamic tags in SEO.svelte)-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png" />
		<link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />

		<!-- <svelte:head> -->
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
